<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox style="flex-shrink: 1; flex-grow: 1; align-items: center; justify-content: center; background-image: url(&apos;project://database/Assets/Sprites/Main%20Menu/DALL%C2%B7E%202022-11-07%2009.14.56%20-%20cartoon%20steampunk%20apocalyptic%20wooded%20swamp.png?fileID=2800000&amp;guid=3326b5c3cd4eac74db04f4e4d36b9131&amp;type=3#DALL·E 2022-11-07 09.14.56 - cartoon steampunk apocalyptic wooded swamp&apos;); -unity-background-scale-mode: scale-and-crop; visibility: visible;">
        <ui:Button text="New Game" display-tooltip-when-elided="true" name="NewGame" style="align-items: stretch; width: 20%; height: 9%; font-size: 30%; -unity-font: none; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Retro%20Gaming%20SDF.asset?fileID=11400000&amp;guid=e95c879b0a59e184183c268320bb0315&amp;type=2#Retro Gaming SDF&apos;);" />
        <ui:Button text="Load Saved Game" display-tooltip-when-elided="true" name="LoadGame" style="align-items: stretch; width: 20%; height: 9%; font-size: 30%; -unity-font: none; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Retro%20Gaming%20SDF.asset?fileID=11400000&amp;guid=e95c879b0a59e184183c268320bb0315&amp;type=2#Retro Gaming SDF&apos;);" />
    </ui:GroupBox>
</ui:UXML>
